{
  "name": "Douban Mashuper",
  "version": "1.2.1",
  "description": "It makes more Doubaner from UESTC happier.",
  "background_page": "bg.html",
 "options_page": "options.html",
  "content_scripts": [
  {
      "matches": ["http://book.douban.com/subject/*"],
      "css": ["style.css"],
      "js": ["js/jquery.js","js/public.js","js/parse_book.js","js/query.js","js/main.js"]
    },
    {
      "matches": ["http://webpac.uestc.edu.cn/*","https://webpac.uestc.edu.cn/*","http://222.197.164.247/*","https://222.197.164.247/*"],
      "css": ["style.css"],
      "js": ["js/jquery.js","js/public.js","js/query.js","js/review.js","js/location.js","js/main.js"]
    }
  ],
  "permissions": [
	"contextMenus","tabs", "http://*/*","https://*/*"  
  ]
}
